# TPI

./: README.md  TPI.slnx
.github/workflows/: master_2tup6-tpi-coffeeapi.yml
Infraestructure/: TPI.Infraestructure.csproj
Infraestructure/ExternalServices/: AuthService.cs
Infraestructure/Persistance/: TPIDbContext.cs
Infraestructure/Persistance/Migrations/: 20260525184605_InitialMigration.Designer.cs  20260525184605_InitialMigration.cs  TPIDbContextModelSnapshot.cs
Infraestructure/Persistance/Repository/: BaseRespository.cs  OrderItemRepository.cs  ProductRepository.cs
Infraestructure/Repositories/: UserRepository.cs
TPI.Aplication/: TPI.Aplication.csproj
TPI.Aplication/Abstractions/: IAuthService.cs  IDolarService.cs  IEmailService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductCategoryService.cs  IProductService.cs  IUserServices.cs
TPI.Aplication/Abstractions/Infraestructure/: IBaseRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
TPI.Aplication/Exceptions/: ConflictException.cs  DatabaseException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
TPI.Aplication/Mappers/: OrderItemMapper.cs  OrderMapper.cs  PaymentMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs  UserMapper.cs
TPI.Aplication/Requests/: OrderItemRequest.cs  OrderRequest.cs  PaymentRequest.cs  ProductCategoryRequest.cs  ProductRequest.cs  ProductRequests.cs  SignInRequest.cs  SignUpRequest.cs  UserRequest.cs
TPI.Aplication/Responses/: AuthResponse.cs  OrderDolaresResponse.cs  OrderInfoResponse.cs  OrderItemResponse.cs  OrderResponse.cs  PaymentResponse.cs  ProductCategoryResponse.cs  ProductResponse.cs  UserResponse.cs
TPI.Aplication/Services/: EmailService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductCategoryService.cs  ProductService.cs  UserService.cs
TPI.Domain/Entities/: BaseEntity.cs  Email.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategory.cs  User.cs
TPI.Infraestructure/ExternalServices/: DolarService.cs
TPI.Infraestructure/Persistance/: TPIDbContext.cs
TPI.Infraestructure/Persistance/Migrations/: 20260602223357_InitialMigration.Designer.cs  20260602223357_InitialMigration.cs  20260629021911_UpdatesMigration.Designer.cs  20260629021911_UpdatesMigration.cs  20260629022703_UpdateMigration.Designer.cs  20260629022703_UpdateMigration.cs  20260630002314_firstMigration.Designer.cs  20260630002314_firstMigration.cs  20260630024606_AddStockToProduct.Designer.cs  20260630024606_AddStockToProduct.cs  20260630051833_MakePaymentIndexFiltered.Designer.cs  20260630051833_MakePaymentIndexFiltered.cs  TPIDbContextModelSnapshot.cs
TPI.Infraestructure/Persistance/Repository/: BaseRespository.cs  OrderRepository.cs  PaymentRepository.cs  ProductCategoryRepository.cs  UserRepository.cs
TPI.Presentation/: Program.cs  TPI.Presentation.csproj  TPI.Presentation.http  WeatherForecast.cs  appsettings.json
TPI.Presentation/Authorization/: AuthorizationPolicies.cs
TPI.Presentation/Controllers/: AuthController.cs  EmailController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
TPI.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
TPI.Presentation/Properties/: launchSettings.json
